### login
POST {{host}}/crm/v1.0/login
Content-Type: application/json

{
  "company_id": "00000000-0000-4000-a000-000000000000",
  "user_name": "admin",
  "password": "12345"
}

> {%
    client.global.set("accessToken", response.body.body.access_token);
%}

### GetByList
POST {{host}}/crm/v1.0/accounts/list?page=1&limit=20
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "sort": {
    "field": "type",
    "direction": "desc"
  },
  "filter": {
    "name": "個人",
    "type": "個人",
    "phone_number": "個人",
    "salesperson_name": "個人"
  }
}

### GetBySingle
GET {{host}}/crm/v1.0/accounts/131aab76-a90e-4d69-9239-6e5ec885753e
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingleContacts
GET {{host}}/crm/v1.0/accounts/contacts/ab204144-44f0-4c57-935a-3a6ca06fca00
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/crm/v1.0/accounts
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "2",
  "phone_number": "0800000000",
  "industry_id": "eb6751fe-ba8d-44f6-a92f-e2efea61793a",
  "parent_account_id": "eb6751fe-ba8d-44f6-a92f-e2efea61793a",
  "type": [
    "夥伴",
    "個人客戶",
    "競爭對手",
    "法人客戶"
  ]
}

### Update
PATCH {{host}}/crm/v1.0/accounts/1cf4c7e5-43ce-420a-aa04-0242ae67d4fa
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "3",
  "phone_number": "0911111111",
  "type": [
    "法人客戶",
    "競爭對手"
  ],
  "industry_id": "eb6751fe-ba8d-44f6-a92f-e2efea61793a",
  "parent_account_id": "eb6751fe-ba8d-44f6-a92f-e2efea61793a",
  "salesperson_id": "85cee689-bcb2-461f-8b0a-ea6922f1cb07"
}

### Delete
DELETE {{host}}/crm/v1.0/accounts/9222cb5a-3f02-411d-b577-4372989a18a9
Accept: application/json
Authorization: Bearer {{accessToken}}
