### login
POST {{host}}/crm/v1.0/login
Content-Type: application/json

{
  "company_id": "00000000-0000-4000-a000-000000000000",
  "user_name": "admin",
  "password": "12345"
}

> {%
    client.global.set("accessToken", response.body.body.access_token);
%}

### GetByList
POST {{host}}/crm/v1.0/accounts/list?page=1&limit=20
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "sort": {
    "field": "type",
    "direction": "desc"
  },
  "filter": {
    "name": "",
    "type": [
      "個人客戶",
      "夥伴"
    ],
    "phone_number": "",
    "salesperson_name": ""
  }
}

### GetByListNoPagination
POST {{host}}/crm/v1.0/accounts/list/no-pagination
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "filter": {
    "name": "",
    "type": [
      "夥伴"
    ]
  }
}

### GetBySingle
GET {{host}}/crm/v1.0/accounts/7ed371a6-07a3-4bc6-905b-c15682fe8981
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingleContacts
GET {{host}}/crm/v1.0/accounts/contacts/ab204144-44f0-4c57-935a-3a6ca06fca00
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/crm/v1.0/accounts
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "2",
  "phone_number": "0800000000",
  "type": [
    "夥伴",
    "個人客戶",
    "競爭對手",
    "法人客戶"
  ]
}

### Update
PATCH {{host}}/crm/v1.0/accounts/549c4cf8-4bd1-4b25-b5f0-f3bb0f124979
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "麵包小販",
  "phone_number": "222",
  "type": [
    "個人客戶"
  ],
  "salesperson_id": "85cee689-bcb2-461f-8b0a-ea6922f1cb07",
  "industry_id": "b1ff0cda-c8c3-4fd6-a263-2f8cbcfe61ea",
  "parent_account_id": "18018c07-09cc-49b3-b654-1c4d72ba3f90"
}

### Delete
DELETE {{host}}/crm/v1.0/accounts/b57c50e3-baf9-48ff-b3b4-2adaea673aeb
Accept: application/json
Authorization: Bearer {{accessToken}}
