### login
POST {{host}}/crm/v1.0/login
Content-Type: application/json

{
  "company_id": "00000000-0000-4000-a000-000000000000",
  "user_name": "admin",
  "password": "12345"
}

> {%
    client.global.set("accessToken", response.body.body.access_token);
%}

### GetByList
POST {{host}}/crm/v1.0/accounts/list?page=1&limit=20
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "sort": {
    "field": "type",
    "direction": "desc"
  },
  "filter": {
    "name": "夥伴",
    "type": "夥伴",
    "phone_number": "夥伴",
    "salesperson_name": "夥伴"
  }
}

### GetBySingle
GET {{host}}/crm/v1.0/accounts/cf6f654e-fb06-4740-bf03-374f32406d37
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingleContacts
GET {{host}}/crm/v1.0/accounts/contacts/ab204144-44f0-4c57-935a-3a6ca06fca00
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/crm/v1.0/accounts
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "test",
  "phone_number": "0800000000",
  "industry_id": "eb6751fe-ba8d-44f6-a92f-e2efea61793a",
  "parent_account_id": "eb6751fe-ba8d-44f6-a92f-e2efea61793a",
  "type": [
    "business_customer",
    "partner",
    "competitor"
  ]
}

### Update
PATCH {{host}}/crm/v1.0/accounts/d7a9b96d-132a-4aec-b871-c9453f72a697
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "type": [
    "business_customer",
    "partner"
  ]
}

### Delete
DELETE {{host}}/crm/v1.0/accounts/9222cb5a-3f02-411d-b577-4372989a18a9
Accept: application/json
Authorization: Bearer {{accessToken}}
