### GetByList
GET http://localhost:8080/authority/v1.0/account?page=1&limit=20
Accept: application/json

### GetBySingle
GET http://localhost:8080/authority/v1.0/account/1c8dd927-b0a3-4675-8f6a-7c9277565154
Accept: application/json

### Create
POST http://localhost:8080/authority/v1.0/account
Content-Type: application/json

{
  "account": "test1",
  "company_id": "1a8e81ed-8ec7-4cba-831a-77ea4079b3fd",
  "created_by": "eb6751fe-ba8d-44f6-a92f-e2efea61793a",
  "email": "test1@test.com",
  "name": "test1",
  "password": "12345",
  "phone_number": "0911111111"
}

### Update
PATCH http://localhost:8080/authority/v1.0/account/1c8dd927-b0a3-4675-8f6a-7c9277565154
Content-Type: application/json

{
  "password": "56789",
  "updated_by": "4bdf4c46-d7e7-4025-9872-4a28da823209"
}

### Delete
DELETE http://localhost:8080/authority/v1.0/account/5782a4aa-f7a7-4a55-9aa5-94be71a2b83f
Content-Type: application/json

{
  "updated_by": "4bdf4c46-d7e7-4025-9872-4a28da823209"
}
