### GetByList
GET http://localhost:8080/authority/v1.0/contacts?page=1&limit=20
Accept: application/json

### GetBySingle
GET http://localhost:8080/authority/v1.0/contacts/d5bfc707-0aa2-4bb8-bfc7-449d1e959bcd
Accept: application/json

### Create
POST http://localhost:8080/authority/v1.0/contacts
Content-Type: application/json

{
  "name": "test",
  "title": "經理",
  "created_by": "eb6751fe-ba8d-44f6-a92f-e2efea61793a",
  "phone_number": "0800000000",
  "cell_phone": "0900000000",
  "email": "test@test.com",
  "salutation": "小姐",
  "department": "業務",
  "manager_id": "eb6751fe-ba8d-44f6-a92f-e2efea61793a",
  "account_id": "710eea4c-352a-494f-8d5b-165a09725d16"
}

### Update
PATCH http://localhost:8080/authority/v1.0/contacts/d5bfc707-0aa2-4bb8-bfc7-449d1e959bcd
Content-Type: application/json

{
  "title": "總經理",
  "updated_by": "4bdf4c46-d7e7-4025-9872-4a28da823209"
}

### Delete
DELETE http://localhost:8080/authority/v1.0/contacts/d5bfc707-0aa2-4bb8-bfc7-449d1e959bcd
Accept: application/json
