### GetByList
POST {{host}}/crm/v1.0/contacts/list?page=1&limit=20
Content-Type: application/json

{
  "sort": {
    "field": "salesperson_name",
    "direction": "desc"
  },
  "filter": {
    "name": "管",
    "cell_phone": "管",
    "email": "管",
    "salesperson_name": "管"
  }
}

### GetBySingle
GET {{host}}/crm/v1.0/contacts/d5bfc707-0aa2-4bb8-bfc7-449d1e959bcd
Accept: application/json

### Create
POST {{host}}/crm/v1.0/contacts
Content-Type: application/json

{
  "name": "test",
  "title": "經理",
  "created_by": "7f5443f8-e607-4793-8370-560b8b688a61",
  "phone_number": "0800000000",
  "cell_phone": "0900000000",
  "email": "test@test.com",
  "salutation": "小姐",
  "department": "業務",
  "supervisor_id": "eb6751fe-ba8d-44f6-a92f-e2efea61793a",
  "account_id": "710eea4c-352a-494f-8d5b-165a09725d16"
}

### Update
PATCH {{host}}/crm/v1.0/contacts/34869303-5956-4dda-ab6e-652631a730f9
Content-Type: application/json

{
  "salesperson_id": "b93bda2c-d18d-4cc4-b0ad-a57056f8fc45",
  "updated_by": "b93bda2c-d18d-4cc4-b0ad-a57056f8fc45"
}

### Delete
DELETE {{host}}/crm/v1.0/contacts/c695a31f-7b4c-4731-a8d4-96010b506498
Accept: application/json
