### login
POST {{host}}/crm/v1.0/login
Content-Type: application/json

{
  "company_id": "00000000-0000-4000-a000-000000000000",
  "user_name": "admin",
  "password": "12345"
}

> {%
    client.global.set("accessToken", response.body.body.access_token);
%}

### GetByList
POST {{host}}/crm/v1.0/contracts/list?page=1&limit=20
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "sort": {
    "field": "account_name",
    "direction": "desc"
  },
  "filter": {
    "code": "",
    "account_name": ""
  }
}

### GetBySingle
GET {{host}}/crm/v1.0/contracts/ea6c109b-2721-470d-8e59-f2fd53440b18
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/crm/v1.0/contracts
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "status": "草稿",
  "start_date": "2023-04-21T00:00:00Z",
  "account_id": "23d2d5ce-bd09-45a3-959d-dd270594fb53",
  "term": 6,
  "description": "test"
}

### Update
PATCH {{host}}/crm/v1.0/contracts/d3d9e7fa-743a-4c22-9881-d0bb03371b8d
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "status": "已簽署",
  "start_date": "2023-06-10T00:00:00Z",
  "account_id": "2e278a76-0155-4c8d-83e9-294146ab7396",
  "term": 3,
  "description": "123"
}

### Delete
DELETE {{host}}/crm/v1.0/contracts/ecb06715-854d-4720-adaf-91a2da0f59e2
Accept: application/json
Authorization: Bearer {{accessToken}}
