### login
POST {{host}}/crm/v1.0/login
Content-Type: application/json

{
  "company_id": "00000000-0000-4000-a000-000000000000",
  "user_name": "admin",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
POST {{host}}/crm/v1.0/historical-records/list/d3d9e7fa-743a-4c22-9881-d0bb03371b8d?page=1&limit=5
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/crm/v1.0/historical-records/34374261-1578-4db6-87d2-ce6729ef346b
Accept: application/json
Authorization: Bearer {{accessToken}}