### login
POST {{host}}/crm/v1.0/login
Content-Type: application/json

{
  "company_id": "00000000-0000-4000-a000-000000000000",
  "user_name": "admin",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
POST {{host}}/crm/v1.0/opportunities/list?page=1&limit=20
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "sort": {
    "field": "account_name",
    "direction": "desc"
  },
  "filter": {
    "name": "",
    "account_name": "",
    "stage": [
      "談判",
      "提案"
    ],
    "salesperson_name": ""
  }
}

### GetByListNoPagination
POST {{host}}/crm/v1.0/opportunities/list/no-pagination
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "filter": {
    "name": "",
    "stage": [
      "談判",
      "提案"
    ]
  }
}

### GetBySingle
GET {{host}}/crm/v1.0/opportunities/373042d7-3cb4-4e17-b69f-9b294b69eb7f
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingleCampaigns
GET {{host}}/crm/v1.0/opportunities/campaigns/373042d7-3cb4-4e17-b69f-9b294b69eb7f
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/crm/v1.0/opportunities
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "222",
  "stage": "資格評估",
  "forecast_category": "結案",
  "close_date": "2023-04-27T00:00:00Z",
  "lead_id": "341c50b3-a215-4273-b118-8f325fd44738",
  "amount": 500
}

### Update
PATCH {{host}}/crm/v1.0/opportunities/9b2c8fef-7575-430a-92fb-109cfba5324a
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "222",
  "stage": "資格評估",
  "forecast_category": "結案",
  "close_date": "2023-07-11T08:15:22.216474Z",
  "account_id": "6ffec699-fdf9-4753-833f-79604bf3b796",
  "amount": 500
}

### Delete
DELETE {{host}}/crm/v1.0/opportunities/de19a720-ab6b-47b7-ae13-409fcf16026e
Accept: application/json
Authorization: Bearer {{accessToken}}