### GetByList
GET http://localhost:8080/crm/v1.0/products?page=1&limit=20
Accept: application/json

### GetBySingle
GET http://localhost:8080/crm/v1.0/products/67506062-59ea-449f-afba-f85ae2cbfaa5
Accept: application/json

### Create
POST http://localhost:8080/crm/v1.0/products
Content-Type: application/json

{
  "name": "test",
  "code": "test123",
  "is_enable": true,
  "created_by": "7f5443f8-e607-4793-8370-560b8b688a61",
  "description": "test",
  "price": 50
}

### Update
PATCH http://localhost:8080/crm/v1.0/products/faf53183-1a71-41d4-9a66-8100a55842b0
Content-Type: application/json

{
  "name": "test",
  "code": "test123",
  "is_enable": false,
  "description": "test",
  "price": 100,
  "updated_by": "b93bda2c-d18d-4cc4-b0ad-a57056f8fc45"
}

### Delete
DELETE http://localhost:8080/crm/v1.0/products/1a22b43a-cdd1-40e0-9247-b6fd4a0b61b6
Accept: application/json
