### login
POST {{host}}/crm/v1.0/login
Content-Type: application/json

{
  "company_id": "00000000-0000-4000-a000-000000000000",
  "user_name": "admin",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
POST {{host}}/crm/v1.0/quotes/list?page=1&limit=20
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "sort": {
    "field": "opportunity_name",
    "direction": "desc"
  },
  "filter": {
    "name": "",
    "opportunity_name": ""
  }
}

### GetBySingle
GET {{host}}/crm/v1.0/quotes/5592ae6a-925d-478d-9e73-0a2984f33507
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingleProducts
GET {{host}}/crm/v1.0/quotes/products/5592ae6a-925d-478d-9e73-0a2984f33507
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/crm/v1.0/quotes
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "test",
  "status": "草稿",
  "is_syncing": false,
  "opportunity_id": "00000000-0000-4000-a000-000000000000",
  "account_id": "cf6f654e-fb06-4740-bf03-374f32406d37",
  "description": "test",
  "expiration_date": "2023-04-26T00:00:00Z",
  "tax": 50,
  "shipping_and_handling": 50
}

### Update
PATCH {{host}}/crm/v1.0/quotes/b94e79fb-f116-4976-b243-9a8f3501ea3d
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "opportunity_id": "373042d7-3cb4-4e17-b69f-9b294b69eb7f"
}

### Delete
DELETE {{host}}/crm/v1.0/quotes/28a8b00e-e30a-4fb2-954a-7e0bacbdc940
Accept: application/json
Authorization: Bearer {{accessToken}}
