### GetByList
POST {{host}}/crm/v1.0/quotes/list?page=1&limit=20
Content-Type: application/json

{
  "sort": {
    "field": "code",
    "direction": "asc"
  },
  "filter": {
    "name": "1"
  }
}

### GetByListProducts
GET {{host}}/crm/v1.0/quotes/products?page=1&limit=20
Accept: application/json

### GetBySingle
GET {{host}}/crm/v1.0/quotes/810a5111-5815-4a2f-ba51-ee34dac2a794
Accept: application/json

### GetBySingleProducts
GET {{host}}/crm/v1.0/quotes/products/be75a422-62cb-4893-952d-4c9d1f504189
Accept: application/json

### Create
POST {{host}}/crm/v1.0/quotes
Content-Type: application/json

{
  "name": "test",
  "status": "草稿",
  "is_syncing": false,
  "created_by": "7f5443f8-e607-4793-8370-560b8b688a61",
  "opportunity_id": "00000000-0000-4000-a000-000000000000",
  "account_id": "cf6f654e-fb06-4740-bf03-374f32406d37",
  "description": "test",
  "expiration_date": "2023-04-26T00:00:00Z",
  "tax": 50,
  "shipping_and_handling": 50
}

### Update
PATCH {{host}}/crm/v1.0/quotes/b94e79fb-f116-4976-b243-9a8f3501ea3d
Content-Type: application/json

{
  "opportunity_id": "373042d7-3cb4-4e17-b69f-9b294b69eb7f",
  "updated_by": "b93bda2c-d18d-4cc4-b0ad-a57056f8fc45"
}

### Delete
DELETE {{host}}/crm/v1.0/quotes/28a8b00e-e30a-4fb2-954a-7e0bacbdc940
Accept: application/json
