### GetByList
GET http://localhost:8080/crm/v1.0/users?page=1&limit=20
Accept: application/json

### GetBySingle
GET http://localhost:8080/crm/v1.0/users/9787e109-5724-4654-b8a9-324fed5326fe
Accept: application/json

### Create
POST http://localhost:8080/crm/v1.0/users
Content-Type: application/json
Authorization: Bearer REMOVED

{
  "user_name": "admin",
  "email": "admin@admin.com",
  "name": "admin",
  "password": "12345",
  "phone_number": "admin"
}

### Update
PATCH http://localhost:8080/crm/v1.0/users/0c1668c9-ecd7-442c-ab94-ecefa377eec9
Content-Type: application/json

{
  "company_id": "00000000-0000-4000-a000-000000000000",
  "updated_by": "4bdf4c46-d7e7-4025-9872-4a28da823209"
}

### Delete
DELETE http://localhost:8080/crm/v1.0/users/9787e109-5724-4654-b8a9-324fed5326fe
Content-Type: application/json

{
  "updated_by": "4bdf4c46-d7e7-4025-9872-4a28da823209"
}
